{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1440\margr1440\vieww15240\viewh13060\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Benodigdheden:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}Een hoofd met gaten bij de ogen die naar beneden gaan \
{\listtext	\'95	}flexibele buizen (De buizen lopen vanuit de watertank naar de ogen van het hoofd.)\
{\listtext	\'95	}camera\
{\listtext	\'95	}eye tracker\
{\listtext	\'95	}waterpomp\
{\listtext	\'95	}Een sterke versie van arduino\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Hoe dan?\
in het hoofd zit bij zijn ogen een camera met een eye tracker, deze volgt de locatie van de ogen van de gebruiker, zodra deze in de ogen van het hoofd kijkt word er een signaal doorgestuurd naar beneden waarbij de sterkere arduino de waterpomp activeert en water met hoge snelheid door de flexibele buizen naar buiten word gepompt.\
}