{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New Angles\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Hardware:\
Lampjes die allemaal verbonden met elkaar zijn\
Iets wat de lampjes kan besturen (bijv. een computer + programma?)\
Iets van een sensor (Ik denk dat ze in dit geval een motioncamera hebben gebruikt)\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 Software:\
Ik denk dat alle lampjes samen moeten functioneren als 1 grote lamp.\
Hier zijn dan een paar \'93idle\'94 animaties voor gemaakt voor als er niemand mee bezig is.\
Als er dan wel iemand voor komt te staan zal de motioncamera hem zien en registeren waar hij staat.\
Als het programma de data heeft ontvangen gaat hij de lampjes die corresponderen met de locatie een heftigere intentie geven, zo ook als de gebruiker beweegt gaan de lampjes mee omdat het programma de locatie van de gebruiker via de camera ontvangt.\
}