{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh4780\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 onderbouwingsdocument\
\
In mijn code checkt de code wat de stand is van de push button. De push button heeft \'e9\'e9n staat. De code controleert of deze false of true is. Afhangend van deze staat beweegt de servo 90 graden heen en weer.}